<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<body>

	<!-- **************** MAIN CONTENT START **************** -->
	<main>
		<th:block th:fragment="admin-student-list">


			<!-- Page content START -->
			<div class="page-content">
				<!-- Page main content START -->
				<div class="page-content-wrapper border">

					<!-- Title -->
					<div class="row">
						<div class="col-8">
							<h1 class="h3 mb-2 mb-sm-0">Students</h1>
						</div>
						<div class="col-4">
							<!-- Button trigger modal -->
							<button type="button" class="btn btn-primary"
								data-bs-toggle="modal" data-bs-target="#staticBackdrop">
								Upload Employee Data File</button>

							<!-- Modal -->
							<div class="modal fade" id="staticBackdrop"
								data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
								aria-labelledby="staticBackdropLabel" aria-hidden="true">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<h1 class="modal-title fs-5" id="staticBackdropLabel">Upload
												Excel File</h1>
											<button type="button" class="btn-close"
												data-bs-dismiss="modal" aria-label="Close"></button>
										</div>
										<div class="modal-body">
											<h5>Please import excel file only</h5>
											<input type="file">

										</div>
										<div class="modal-footer">
											<button type="button" class="btn btn-secondary"
												data-bs-dismiss="modal">Close</button>
											<button type="button" class="btn btn-primary">Submit</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="card bg-transparent">

						<!-- Card header START -->
						<div class="card-header bg-transparent border-bottom px-0">
							<!-- Search and select START -->
							<div class="row g-3 align-items-center justify-content-between">

								<!-- Search bar -->
								<div class="col-md-8">
									<form class="rounded position-relative">
										<input class="form-control bg-transparent" type="search"
											placeholder="Search" aria-label="Search">
										<button
											class="bg-transparent p-2 position-absolute top-50 end-0 translate-middle-y border-0 text-primary-hover text-reset"
											type="submit">
											<i class="fas fa-search fs-6 "></i>
										</button>
									</form>
								</div>

								<!-- Tab button -->
								<div class="col-md-3">
									<!-- Tabs START -->
									<ul
										class="list-inline mb-0 nav nav-pills nav-pill-dark-soft border-0 justify-content-end"
										id="pills-tab" role="tablist">
										<!-- Grid tab -->
										<li class="nav-item"><a href="#nav-preview-tab-1"
											class="nav-link mb-0 me-2 active" data-bs-toggle="tab"> <i
												class="fas fa-fw fa-th-large"></i>
										</a></li>
										<!-- List tab -->
										<li class="nav-item"><a href="#nav-html-tab-1"
											class="nav-link mb-0" data-bs-toggle="tab"> <i
												class="fas fa-fw fa-list-ul"></i>
										</a></li>
									</ul>
									<!-- Tabs end -->
								</div>
							</div>
							<!-- Search and select END -->
						</div>
						<!-- Card header END -->

						<!-- Card body START -->
						<div class="card-body px-0">

							<!-- Tabs content START -->
							<div class="tab-content">

								<!-- Tabs content item START -->
								<div class="tab-pane fade show active" id="nav-preview-tab-1">
									<div class="row g-4">

										<!-- Card item START -->
										<div class="col-md-6 col-xxl-4">
											<div class="card bg-transparent border h-100">
												<!-- Card header -->
												<div
													class="card-header bg-transparent border-bottom d-flex justify-content-between">
													<div class="d-sm-flex align-items-center">
														<!-- Avatar -->
														<div class="avatar avatar-md flex-shrink-0">
															<img class="avatar-img rounded-circle"
																th:src="@{public/assets/images/avatar/01.jpg}" alt="avatar">
														</div>
														<!-- Info -->
														<div class="ms-0 ms-sm-2 mt-2 mt-sm-0">
															<h5 class="mb-0">
																<a href="#">Wai Bhone</a>
															</h5>
															<span class="text-body small"><i
																class="fas fa-fw fa-map-marker-alt me-1 mt-1"></i>Yesagyo</span>
														</div>
													</div>

													<!-- Edit dropdown -->
													<div class="dropdown text-end">
														<a href="#"
															class="btn btn-sm btn-light btn-round small mb-0"
															role="button" id="dropdownShare2"
															data-bs-toggle="dropdown" aria-expanded="false"> <i
															class="bi bi-three-dots fa-fw"></i>
														</a>
														<!-- dropdown button -->
														<ul
															class="dropdown-menu dropdown-w-sm dropdown-menu-end min-w-auto shadow rounded"
															aria-labelledby="dropdownShare2">
															<li><a class="dropdown-item" href="#"><i
																	class="bi bi-pencil-square fa-fw me-2"></i>Edit</a></li>
															<li><a class="dropdown-item" href="#"><i
																	class="bi bi-trash fa-fw me-2"></i>Remove</a></li>
														</ul>
													</div>
												</div>

												<div class="card-body">
													<!-- Payments -->
													<div
														class="d-flex justify-content-between align-items-center mb-3">
														<div class="d-flex align-items-center">
															<div
																class="icon-md bg-success bg-opacity-10 text-success rounded-circle flex-shrink-0">
																<i class="bi bi-currency-dollar fa-fw"></i>
															</div>
															<h6 class="mb-0 ms-2 fw-light">Staff-ID</h6>
														</div>
														<span class="mb-0 fw-bold">25-896753</span>
													</div>

													<!-- Total courses -->
													<div
														class="d-flex justify-content-between align-items-center mb-3">
														<div class="d-flex align-items-center">
															<div
																class="icon-md bg-purple bg-opacity-10 text-purple rounded-circle flex-shrink-0">
																<i class="fas fa-book fa-fw"></i>
															</div>
															<h6 class="mb-0 ms-2 fw-light">Total Course</h6>
														</div>
														<span class="mb-0 fw-bold">21</span>
													</div>

												</div>

												<!-- Card footer -->
												<div class="card-footer bg-transparent border-top">
													<div
														class="d-sm-flex justify-content-between align-items-center">
														<!-- Rating star -->
														<h6 class="mb-2 mb-sm-0">
															<i class="bi bi-calendar fa-fw text-orange me-2"></i><span
																class="text-body">Join at:</span> 29 Aug 2021
														</h6>

													</div>
												</div>
											</div>
										</div>
										<!-- Card item END -->

										<!-- Card item START -->
										<div class="col-md-6 col-xxl-4">
											<div class="card bg-transparent border h-100">
												<!-- Card header -->
												<div
													class="card-header bg-transparent border-bottom d-flex justify-content-between">
													<div class="d-sm-flex align-items-center">
														<!-- Avatar -->
														<div class="avatar avatar-md flex-shrink-0">
															<img class="avatar-img rounded-circle"
																th:src="@{public/assets/images/avatar/04.jpg}" alt="avatar">
														</div>
														<!-- Info -->
														<div class="ms-0 ms-sm-2 mt-2 mt-sm-0">
															<h5 class="mb-0">
																<a href="#">Myint Myat Thu</a>
															</h5>
															<span class="text-body small"><i
																class="fas fa-fw fa-map-marker-alt me-1 mt-1"></i>Pathein</span>
														</div>
													</div>

													<!-- Edit dropdown -->
													<div class="dropdown text-end">
														<a href="#"
															class="btn btn-sm btn-light btn-round small mb-0"
															role="button" id="dropdownShare1"
															data-bs-toggle="dropdown" aria-expanded="false"> <i
															class="bi bi-three-dots fa-fw"></i>
														</a>
														<!-- dropdown button -->
														<ul
															class="dropdown-menu dropdown-w-sm dropdown-menu-end min-w-auto shadow rounded"
															aria-labelledby="dropdownShare1">
															<li><a class="dropdown-item" href="#"><i
																	class="bi bi-pencil-square fa-fw me-2"></i>Edit</a></li>
															<li><a class="dropdown-item" href="#"><i
																	class="bi bi-trash fa-fw me-2"></i>Remove</a></li>
														</ul>
													</div>
												</div>

												<div class="card-body">
													<!-- Payments -->
													<div
														class="d-flex justify-content-between align-items-center mb-3">
														<div class="d-flex align-items-center">
															<div
																class="icon-md bg-success bg-opacity-10 text-success rounded-circle flex-shrink-0">
																<i class="bi bi-currency-dollar fa-fw"></i>
															</div>
															<h6 class="mb-0 ms-2 fw-light">Staff-ID</h6>
														</div>
														<span class="mb-0 fw-bold">25-786549</span>
													</div>

													<!-- Total courses -->
													<div
														class="d-flex justify-content-between align-items-center mb-3">
														<div class="d-flex align-items-center">
															<div
																class="icon-md bg-purple bg-opacity-10 text-purple rounded-circle flex-shrink-0">
																<i class="fas fa-book fa-fw"></i>
															</div>
															<h6 class="mb-0 ms-2 fw-light">Total Course</h6>
														</div>
														<span class="mb-0 fw-bold">16</span>
													</div>

												</div>

												<!-- Card footer -->
												<div class="card-footer bg-transparent border-top">
													<div
														class="d-sm-flex justify-content-between align-items-center">
														<!-- Rating star -->
														<h6 class="mb-2 mb-sm-0">
															<i class="bi bi-calendar fa-fw text-orange me-2"></i><span
																class="text-body">Join at:</span> 15 July 2021
														</h6>

													</div>
												</div>
											</div>
										</div>
										<!-- Card item END -->

										<!-- Card item START -->
										<div class="col-md-6 col-xxl-4">
											<div class="card bg-transparent border h-100">
												<!-- Card header -->
												<div
													class="card-header bg-transparent border-bottom d-flex justify-content-between">
													<div class="d-sm-flex align-items-center">
														<!-- Avatar -->
														<div class="avatar avatar-md flex-shrink-0">
															<img class="avatar-img rounded-circle"
																th:src="@{public/assets/images/avatar/03.jpg}" alt="avatar">
														</div>
														<!-- Info -->
														<div class="ms-0 ms-sm-2 mt-2 mt-sm-0">
															<h5 class="mb-0">
																<a href="#">Kyaw Swar</a>
															</h5>
															<span class="text-body small"><i
																class="fas fa-fw fa-map-marker-alt me-1 mt-1"></i>Magway</span>
														</div>
													</div>

													<!-- Edit dropdown -->
													<div class="dropdown text-end">
														<a href="#"
															class="btn btn-sm btn-light btn-round small mb-0"
															role="button" id="dropdownShare3"
															data-bs-toggle="dropdown" aria-expanded="false"> <i
															class="bi bi-three-dots fa-fw"></i>
														</a>
														<!-- dropdown button -->
														<ul
															class="dropdown-menu dropdown-w-sm dropdown-menu-end min-w-auto shadow rounded"
															aria-labelledby="dropdownShare3">
															<li><a class="dropdown-item" href="#"><i
																	class="bi bi-pencil-square fa-fw me-2"></i>Edit</a></li>
															<li><a class="dropdown-item" href="#"><i
																	class="bi bi-trash fa-fw me-2"></i>Remove</a></li>
														</ul>
													</div>
												</div>

												<div class="card-body">
													<!-- Payments -->
													<div
														class="d-flex justify-content-between align-items-center mb-3">
														<div class="d-flex align-items-center">
															<div
																class="icon-md bg-success bg-opacity-10 text-success rounded-circle flex-shrink-0">
																<i class="bi bi-currency-dollar fa-fw"></i>
															</div>
															<h6 class="mb-0 ms-2 fw-light">Staff-ID</h6>
														</div>
														<span class="mb-0 fw-bold">25-876905</span>
													</div>

													<!-- Total courses -->
													<div
														class="d-flex justify-content-between align-items-center mb-3">
														<div class="d-flex align-items-center">
															<div
																class="icon-md bg-purple bg-opacity-10 text-purple rounded-circle flex-shrink-0">
																<i class="fas fa-book fa-fw"></i>
															</div>
															<h6 class="mb-0 ms-2 fw-light">Total Course</h6>
														</div>
														<span class="mb-0 fw-bold">38</span>
													</div>

												</div>

												<!-- Card footer -->
												<div class="card-footer bg-transparent border-top">
													<div
														class="d-sm-flex justify-content-between align-items-center">
														<!-- Rating star -->
														<h6 class="mb-2 mb-sm-0">
															<i class="bi bi-calendar fa-fw text-orange me-2"></i><span
																class="text-body">Join at:</span> 22 June 2021
														</h6>

													</div>
												</div>
											</div>
										</div>
										<!-- Card item END -->

										<!-- Card item START -->
										<div class="col-md-6 col-xxl-4">
											<div class="card bg-transparent border h-100">
												<!-- Card header -->
												<div
													class="card-header bg-transparent border-bottom d-flex justify-content-between">
													<div class="d-sm-flex align-items-center">
														<!-- Avatar -->
														<div class="avatar avatar-md flex-shrink-0">
															<img class="avatar-img rounded-circle"
																th:src="@{public/assets/images/avatar/09.jpg}" alt="avatar">
														</div>
														<!-- Info -->
														<div class="ms-0 ms-sm-2 mt-2 mt-sm-0">
															<h5 class="mb-0">
																<a href="#">Hnin Wutt Yi</a>
															</h5>
															<span class="text-body small"><i
																class="fas fa-fw fa-map-marker-alt me-1 mt-1"></i>Magway</span>
														</div>
													</div>

													<!-- Edit dropdown -->
													<div class="dropdown text-end">
														<a href="#"
															class="btn btn-sm btn-light btn-round small mb-0"
															role="button" id="dropdownShare4"
															data-bs-toggle="dropdown" aria-expanded="false"> <i
															class="bi bi-three-dots fa-fw"></i>
														</a>
														<!-- dropdown button -->
														<ul
															class="dropdown-menu dropdown-w-sm dropdown-menu-end min-w-auto shadow rounded"
															aria-labelledby="dropdownShare4">
															<li><a class="dropdown-item" href="#"><i
																	class="bi bi-pencil-square fa-fw me-2"></i>Edit</a></li>
															<li><a class="dropdown-item" href="#"><i
																	class="bi bi-trash fa-fw me-2"></i>Remove</a></li>
														</ul>
													</div>
												</div>

												<div class="card-body">
													<!-- Payments -->
													<div
														class="d-flex justify-content-between align-items-center mb-3">
														<div class="d-flex align-items-center">
															<div
																class="icon-md bg-success bg-opacity-10 text-success rounded-circle flex-shrink-0">
																<i class="bi bi-currency-dollar fa-fw"></i>
															</div>
															<h6 class="mb-0 ms-2 fw-light">Staff-ID</h6>
														</div>
														<span class="mb-0 fw-bold">26</span>
													</div>

													<!-- Total courses -->
													<div
														class="d-flex justify-content-between align-items-center mb-3">
														<div class="d-flex align-items-center">
															<div
																class="icon-md bg-purple bg-opacity-10 text-purple rounded-circle flex-shrink-0">
																<i class="fas fa-book fa-fw"></i>
															</div>
															<h6 class="mb-0 ms-2 fw-light">Total Course</h6>
														</div>
														<span class="mb-0 fw-bold">38</span>
													</div>

												</div>

												<!-- Card footer -->
												<div class="card-footer bg-transparent border-top">
													<div
														class="d-sm-flex justify-content-between align-items-center">
														<!-- Rating star -->
														<h6 class="mb-2 mb-sm-0">
															<i class="bi bi-calendar fa-fw text-orange me-2"></i><span
																class="text-body">Join at:</span> 18 April 2021
														</h6>

													</div>
												</div>
											</div>
										</div>
										<!-- Card item END -->

										<!-- Card item START -->
										<div class="col-md-6 col-xxl-4">
											<div class="card bg-transparent border h-100">
												<!-- Card header -->
												<div
													class="card-header bg-transparent border-bottom d-flex justify-content-between">
													<div class="d-sm-flex align-items-center">
														<!-- Avatar -->
														<div class="avatar avatar-md flex-shrink-0">
															<img class="avatar-img rounded-circle"
																th:src="@{public/assets/images/avatar/05.jpg}" alt="avatar">
														</div>
														<!-- Info -->
														<div class="ms-0 ms-sm-2 mt-2 mt-sm-0">
															<h5 class="mb-0">
																<a href="#">Khine Khine Soe</a>
															</h5>
															<span class="text-body small"><i
																class="fas fa-fw fa-map-marker-alt me-1 mt-1"></i>Meikhtila</span>
														</div>
													</div>

													<!-- Edit dropdown -->
													<div class="dropdown text-end">
														<a href="#"
															class="btn btn-sm btn-light btn-round small mb-0"
															role="button" id="dropdownShare5"
															data-bs-toggle="dropdown" aria-expanded="false"> <i
															class="bi bi-three-dots fa-fw"></i>
														</a>
														<!-- dropdown button -->
														<ul
															class="dropdown-menu dropdown-w-sm dropdown-menu-end min-w-auto shadow rounded"
															aria-labelledby="dropdownShare5">
															<li><a class="dropdown-item" href="#"><i
																	class="bi bi-pencil-square fa-fw me-2"></i>Edit</a></li>
															<li><a class="dropdown-item" href="#"><i
																	class="bi bi-trash fa-fw me-2"></i>Remove</a></li>
														</ul>
													</div>
												</div>

												<div class="card-body">
													<!-- Payments -->
													<div
														class="d-flex justify-content-between align-items-center mb-3">
														<div class="d-flex align-items-center">
															<div
																class="icon-md bg-success bg-opacity-10 text-success rounded-circle flex-shrink-0">
																<i class="bi bi-currency-dollar fa-fw"></i>
															</div>
															<h6 class="mb-0 ms-2 fw-light">Staff-ID</h6>
														</div>
														<span class="mb-0 fw-bold">856</span>
													</div>

													<!-- Total courses -->
													<div
														class="d-flex justify-content-between align-items-center mb-3">
														<div class="d-flex align-items-center">
															<div
																class="icon-md bg-purple bg-opacity-10 text-purple rounded-circle flex-shrink-0">
																<i class="fas fa-book fa-fw"></i>
															</div>
															<h6 class="mb-0 ms-2 fw-light">Total Course</h6>
														</div>
														<span class="mb-0 fw-bold">05</span>
													</div>

												</div>

												<!-- Card footer -->
												<div class="card-footer bg-transparent border-top">
													<div
														class="d-sm-flex justify-content-between align-items-center">
														<!-- Rating star -->
														<h6 class="mb-2 mb-sm-0">
															<i class="bi bi-calendar fa-fw text-orange me-2"></i><span
																class="text-body">Join at:</span> 05 Aug 2021
														</h6>

													</div>
												</div>
											</div>
										</div>
										<!-- Card item END -->

										<!-- Card item START -->
										<div class="col-md-6 col-xxl-4">
											<div class="card bg-transparent border h-100">
												<!-- Card header -->
												<div
													class="card-header bg-transparent border-bottom d-flex justify-content-between">
													<div class="d-sm-flex align-items-center">
														<!-- Avatar -->
														<div class="avatar avatar-md flex-shrink-0">
															<img class="avatar-img rounded-circle"
																th:src="@{public/assets/images/avatar/02.jpg}" alt="avatar">
														</div>
														<!-- Info -->
														<div class="ms-0 ms-sm-2 mt-2 mt-sm-0">
															<h5 class="mb-0">
																<a href="#">Mon Mon Kyaw</a>
															</h5>
															<span class="text-body small"><i
																class="fas fa-fw fa-map-marker-alt me-1 mt-1"></i>Magway</span>
														</div>
													</div>

													<!-- Edit dropdown -->
													<div class="dropdown text-end">
														<a href="#"
															class="btn btn-sm btn-light btn-round small mb-0"
															role="button" id="dropdownShare6"
															data-bs-toggle="dropdown" aria-expanded="false"> <i
															class="bi bi-three-dots fa-fw"></i>
														</a>
														<!-- dropdown button -->
														<ul
															class="dropdown-menu dropdown-w-sm dropdown-menu-end min-w-auto shadow rounded"
															aria-labelledby="dropdownShare6">
															<li><a class="dropdown-item" href="#"><i
																	class="bi bi-pencil-square fa-fw me-2"></i>Edit</a></li>
															<li><a class="dropdown-item" href="#"><i
																	class="bi bi-trash fa-fw me-2"></i>Remove</a></li>
														</ul>
													</div>
												</div>

												<div class="card-body">
													<!-- Payments -->
													<div
														class="d-flex justify-content-between align-items-center mb-3">
														<div class="d-flex align-items-center">
															<div
																class="icon-md bg-success bg-opacity-10 text-success rounded-circle flex-shrink-0">
																<i class="bi bi-currency-dollar fa-fw"></i>
															</div>
															<h6 class="mb-0 ms-2 fw-light">Staff-ID</h6>
														</div>
														<span class="mb-0 fw-bold">578</span>
													</div>

													<!-- Total courses -->
													<div
														class="d-flex justify-content-between align-items-center mb-3">
														<div class="d-flex align-items-center">
															<div
																class="icon-md bg-purple bg-opacity-10 text-purple rounded-circle flex-shrink-0">
																<i class="fas fa-book fa-fw"></i>
															</div>
															<h6 class="mb-0 ms-2 fw-light">Total Course</h6>
														</div>
														<span class="mb-0 fw-bold">14</span>
													</div>

												</div>

												<!-- Card footer -->
												<div class="card-footer bg-transparent border-top">
													<div
														class="d-sm-flex justify-content-between align-items-center">
														<!-- Rating star -->
														<h6 class="mb-2 mb-sm-0">
															<i class="bi bi-calendar fa-fw text-orange me-2"></i><span
																class="text-body">Join at:</span> 18 Jan 2021
														</h6>

													</div>
												</div>
											</div>
										</div>
										<!-- Card item END -->
									</div>
								</div>
								<!-- Tabs content item END -->

								<!-- Tabs content item START -->
								<div class="tab-pane fade" id="nav-html-tab-1">
									<div class="table-responsive border-0">
										<table
											class="table table-dark-gray align-middle p-4 mb-0 table-hover">
											<!-- Table head -->
											<thead>
												<tr>
													<th scope="col" class="border-0 rounded-start">Students
														name</th>
													<th scope="col" class="border-0">Join date</th>
													<th scope="col" class="border-0">Courses</th>
													<th scope="col" class="border-0">Staff-ID</th>
													<th scope="col" class="border-0 rounded-end">Action</th>
												</tr>
											</thead>

											<!-- Table body START -->
											<tbody>

												<!-- Table row -->
												<tr>
													<!-- Table data -->
													<td>
														<div class="d-flex align-items-center position-relative">
															<!-- Image -->
															<div class="avatar avatar-md">
																<img th:src="@{public/assets/images/avatar/09.jpg}"
																	class="rounded-circle" alt>
															</div>
															<div class="mb-0 ms-3">
																<!-- Title -->
																<h6 class="mb-0">
																	<a href="#" class="stretched-link">Lori Stevens</a>
																</h6>
																<span class="text-body small"><i
																	class="fas fa-fw fa-map-marker-alt me-1 mt-1"></i>Mumbai</span>
															</div>
														</div>
													</td>

													<!-- Table data -->
													<td>29 Aug 2021</td>

													<td>21</td>

													<!-- Table data -->
													<td>205</td>

													<!-- Table data -->
													<td><a href="#"
														class="btn btn-success-soft btn-round me-1 mb-1 mb-md-0"
														data-bs-toggle="tooltip" data-bs-placement="top"
														title="Edit"> <i class="bi bi-pencil-square"></i>
													</a>
														<button class="btn btn-danger-soft btn-round mb-0"
															data-bs-toggle="tooltip" data-bs-placement="top"
															title="Delete">
															<i class="bi bi-trash"></i>
														</button></td>
												</tr>

												<!-- Table row -->
												<tr>
													<!-- Table data -->
													<td>
														<div class="d-flex align-items-center position-relative">
															<!-- Image -->
															<div class="avatar avatar-md">
																<img th:src="@{public/assets/images/avatar/04.jpg}"
																	class="rounded-circle" alt>
															</div>
															<div class="mb-0 ms-3">
																<!-- Title -->
																<h6 class="mb-0">
																	<a href="#" class="stretched-link">Billy Vasquez</a>
																</h6>
																<span class="text-body small"><i
																	class="fas fa-fw fa-map-marker-alt me-1 mt-1"></i>Delhi</span>
															</div>
														</div>
													</td>

													<!-- Table data -->
													<td>15 July 2021</td>

													<td>16</td>

													<!-- Table data -->
													<td>256</td>
													<!-- Table data -->
													<td><a href="#"
														class="btn btn-success-soft btn-round me-1 mb-1 mb-md-0"
														data-bs-toggle="tooltip" data-bs-placement="top"
														title="Edit"> <i class="bi bi-pencil-square"></i>
													</a>
														<button class="btn btn-danger-soft btn-round mb-0"
															data-bs-toggle="tooltip" data-bs-placement="top"
															title="Delete">
															<i class="bi bi-trash"></i>
														</button></td>
												</tr>

												<!-- Table row -->
												<tr>
													<!-- Table data -->
													<td>
														<div class="d-flex align-items-center position-relative">
															<!-- Image -->
															<div class="avatar avatar-md">
																<img th:src="@{public/assets/images/avatar/03.jpg}"
																	class="rounded-circle" alt>
															</div>
															<div class="mb-0 ms-3">
																<!-- Title -->
																<h6 class="mb-0">
																	<a href="#" class="stretched-link">Nadi Wint</a>
																</h6>
																<span class="text-body small"><i
																	class="fas fa-fw fa-map-marker-alt me-1 mt-1"></i>Magway</span>
															</div>
														</div>
													</td>

													<!-- Table data -->
													<td>22 June 2021</td>

													<td>38</td>

													<!-- Table data -->
													<td>256</td>

													<!-- Table data -->
													<td><a href="#"
														class="btn btn-success-soft btn-round me-1 mb-1 mb-md-0"
														data-bs-toggle="tooltip" data-bs-placement="top"
														title="Edit"> <i class="bi bi-pencil-square"></i>
													</a>
														<button class="btn btn-danger-soft btn-round mb-0"
															data-bs-toggle="tooltip" data-bs-placement="top"
															title="Delete">
															<i class="bi bi-trash"></i>
														</button></td>
												</tr>

												<!-- Table row -->
												<tr>
													<!-- Table data -->
													<td>
														<div class="d-flex align-items-center position-relative">
															<!-- Image -->
															<div class="avatar avatar-md">
																<img th:src="@{public/assets/images/avatar/09.jpg}"
																	class="rounded-circle" alt>
															</div>
															<div class="mb-0 ms-3">
																<!-- Title -->
																<h6 class="mb-0">
																	<a href="#" class="stretched-link">Ngu War Hlaing</a>
																</h6>
																<span class="text-body small"><i
																	class="fas fa-fw fa-map-marker-alt me-1 mt-1"></i>Magway</span>
															</div>
														</div>
													</td>

													<!-- Table data -->
													<td>18 April 2021</td>

													<td>07</td>

													<!-- Table data -->
													<td>88</td>

													<!-- Table data -->
													<td><a href="#"
														class="btn btn-success-soft btn-round me-1 mb-1 mb-md-0"
														data-bs-toggle="tooltip" data-bs-placement="top"
														title="Edit"> <i class="bi bi-pencil-square"></i>
													</a>
														<button class="btn btn-danger-soft btn-round mb-0"
															data-bs-toggle="tooltip" data-bs-placement="top"
															title="Delete">
															<i class="bi bi-trash"></i>
														</button></td>
												</tr>

												<!-- Table row -->
												<tr>
													<!-- Table data -->
													<td>
														<div class="d-flex align-items-center position-relative">
															<!-- Image -->
															<div class="avatar avatar-md">
																<img th:src="@{public/assets/images/avatar/05.jpg}"
																	class="rounded-circle" alt>
															</div>
															<div class="mb-0 ms-3">
																<!-- Title -->
																<h6 class="mb-0">
																	<a href="#" class="stretched-link">Jacqueline
																		Miller</a>
																</h6>
																<span class="text-body small"><i
																	class="fas fa-fw fa-map-marker-alt me-1 mt-1"></i>Chennai</span>
															</div>
														</div>
													</td>

													<!-- Table data -->
													<td>05 Aug 2021</td>

													<td>05</td>

													<!-- Table data -->
													<td>56</td>

													<!-- Table data -->
													<td><a href="#"
														class="btn btn-success-soft btn-round me-1 mb-1 mb-md-0"
														data-bs-toggle="tooltip" data-bs-placement="top"
														title="Edit"> <i class="bi bi-pencil-square"></i>
													</a>
														<button class="btn btn-danger-soft btn-round mb-0"
															data-bs-toggle="tooltip" data-bs-placement="top"
															title="Delete">
															<i class="bi bi-trash"></i>
														</button></td>
												</tr>

												<!-- Table row -->
												<tr>
													<!-- Table data -->
													<td>
														<div class="d-flex align-items-center position-relative">
															<!-- Image -->
															<div class="avatar avatar-md">
																<img th:src="@{public/assets/images/avatar/02.jpg}"
																	class="rounded-circle" alt>
															</div>
															<div class="mb-0 ms-3">
																<!-- Title -->
																<h6 class="mb-0">
																	<a href="#" class="stretched-link">Tin Mar Lar</a>
																</h6>
																<span class="text-body small"><i
																	class="fas fa-fw fa-map-marker-alt me-1 mt-1"></i>Monywa</span>
															</div>
														</div>
													</td>

													<!-- Table data -->
													<td>18 Jan 2021</td>

													<td>14</td>

													<!-- Table data -->
													<td>78</td>

													<!-- Table data -->
													<td><a href="#"
														class="btn btn-success-soft btn-round me-1 mb-1 mb-md-0"
														data-bs-toggle="tooltip" data-bs-placement="top"
														title="Edit"> <i class="bi bi-pencil-square"></i>
													</a>
														<button class="btn btn-danger-soft btn-round mb-0"
															data-bs-toggle="tooltip" data-bs-placement="top"
															title="Delete">
															<i class="bi bi-trash"></i>
														</button></td>
												</tr>

											</tbody>
											<!-- Table body END -->
										</table>
									</div>
								</div>
								<!-- Tabs content item END -->

							</div>
							<!-- Tabs content END -->
						</div>
						<!-- Card body END -->

						<!-- Card footer START -->
						<div class="card-footer bg-transparent pt-0 px-0">
							<!-- Pagination START -->
							<div
								class="d-sm-flex justify-content-sm-center align-items-sm-center">
								<!-- Content -->
								<!-- Pagination -->
								<nav class="d-flex justify-content-center mb-0"
									aria-label="navigation">
									<ul
										class="pagination pagination-sm pagination-primary-soft mb-0 pb-0 px-0">
										<li class="page-item mb-0"><a class="page-link" href="#"
											tabindex="-1"><i class="fas fa-angle-left"></i></a></li>
										<li class="page-item mb-0"><a class="page-link" href="#">1</a></li>
										<li class="page-item mb-0 active"><a class="page-link"
											href="#">2</a></li>
										<li class="page-item mb-0"><a class="page-link" href="#">3</a></li>
										<li class="page-item mb-0"><a class="page-link" href="#"><i
												class="fas fa-angle-right"></i></a></li>
									</ul>
								</nav>
							</div>
							<!-- Pagination END -->
						</div>
						<!-- Card footer END -->
					</div>
				</div>
				<!-- Page main content END -->

			</div>
			<!-- Page content END -->

			<!-- **************** MAIN CONTENT END **************** -->
		</th:block>
	</main>
</body>

</html>